<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav id="navbar">
            <ul>
                <li>
                    <a href="#welcome-section">About</a>
                </li>
                <li>
                    <a href="projects">Work</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="welcome-section">
        <h1>Hey I am Turik</h1>
        <p>a web developer</p>
    </section>

    <section id="projects">
        <h2>These are some of my projects</h2>
        <div class="projects-grid">
            <a href="" class="project-tile">
                <img src="project-1.png" alt="">
                <p>[REDACTED]</p>
            </a>
            <a href="" class="project-tile">
                <img src="project-2.png" alt="">
                <p>Original Trombones</p>
            </a>
            <a href="" class="project-tile">
                <img src="project-3.png" alt="">
                <p>Survey Form</p>
            </a>
            <a href="" class="project-tile">
                <img src="project-4.png" alt="">
                <p>CSS Documentation</p>
            </a>
            <a href="" class="project-tile">
                <img src="project-5.png" alt="">
                <p>Style Conference</p>
            </a>
            <a href="" class="project-tile">
                <img src="project-6.png" alt="">
                <p>Animal Crossing</p>
            </a>
        </div>
        <a href="" class="button">Show all</a>
    </section>

    <section id="contact">
        <h1>Let's work together...</h1>
        <p>How do you take your coffee?</p>
        <div class="links">
            <a href="" id="profile-link" target="_blank"> Facebook</a>
            <a href="" id="profile-link" target="_blank"> GitHub</a>
            <a href="" id="profile-link" target="_blank"> Twitter</a>
            <a href="" id="profile-link" target="_blank"> Send a mail</a>
            <a href="" id="profile-link" target="_blank"> Call me</a>
        </div>
    </section>

    <footer class="footer">
        <p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
        <p>© Created for freeCodeCamp </p>
    </footer>
</body>

</html>